[tox]
envlist = py38
# Since no setup.py
skipsdist = True
skip_missing_interpreters=True

[testenv]
ignore_errors = true

deps =
    black
    flake8
    isort
    mypy

commands =
    # Check formatting
    black --diff --check --color tftokenizers
    black --diff --check --color tests

    # Check sorting of import statements
    isort --check-only tftokenizers
    isort --diff tftokenizers
    isort --check-only tests
    isort --diff tests

    # Check type hints
    mypy

    # Check for compliance with PEP8
    flake8 tftokenizers
